So, we created bridge network with help of docker-compose file.
two containers work separately and iteract with each other without expose and maping ports




create bridge network without docker-compose

1. Create a custom Container Network
    docker network create --diver bridge isolated_network
2. Run containers in the Container Network
    docker run -d --net=isolated_network --name mongodb_test_bridge mongo